<!DOCTYPE html>
<html>
<head>

<title>IMSAimpact | UN SDGs</title>
<meta name="description" content="IMSAimpact | Our commitment to contributing and collaborating to achieve UN Sustainable Development Goals." />

<link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Asap+Condensed:400,600,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css" media="all">

<link rel="shortcut icon" href="/asset/logo.ico"/>

<link rel="stylesheet" href="asset/fa/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
<script src="jQRSS.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAZEYpEXUUYQzoABDTMI2pWY2LWgUSGk0E",
    authDomain: "in2-project-board.firebaseapp.com",
    databaseURL: "https://in2-project-board.firebaseio.com",
    projectId: "in2-project-board",
    storageBucket: "in2-project-board.appspot.com",
    messagingSenderId: "817422040524"
  };
  firebase.initializeApp(config);
</script>
<script src="app.js"></script>
<script src="projects.js"></script>

</head>
<body>

<nav class="fixed-top">
    <h3>IMSA IMPACT APP</h3>
</nav>

<nav class="button-container">
    <button id="all" class="category-btn tt">ALL</button>
    <button id="course" class="category-btn tt">COURSES</button>
    <button id="research" class="category-btn tt">RESEARCH</button>
    <button id="project" class="category-btn tt">IN2 PROJECTS</button>
    <button id="program" class="category-btn tt">PROGRAMS</button>
    <button id="event" class="category-btn tt">EVENTS</button>
    <button class="filter-btn"><i class="fa fa-sliders" aria-hidden="true"></i> FILTERS <i class="fa fa-caret-down" aria-hidden="true"></i></button>
    <div class="filter-container">
        <div>
            <p class="filter-info-text">
                <i class="fa fa-info-circle" aria-hidden="true"></i> Select an SDG to include it in the search results. The default is that all SDGs are selected.
            </p>
        </div>
        <div class="sdg-container">
            <button id="toggle-all-sdg" class="select-all">SELECT ALL</button>
        </div>
        <div class="search-container">
            <input id="search-input" type="text" placeholder="search something...">
            <button id="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
    </div>
</nav>
<main id="scrolling">
    <!--${previewHtml}-->
    <!--
    <div class="active">
        <h1>Test</h1>
    </div>
    <div class="active">
        <h1>Test 2</h1>
    </div>
    <div class="dormant">
        <h1>Test 3</h1>
    </div>
    <div class="dormant">
        <h1>Test 4</h1>
    </div>
    -->
</main>
<div id="popup">
    <div>
        <p> CLICK ON A PROJECT TO VIEW IT HERE</p>
        <span> <i class="fa fa-times" aria-hidden="true"></i> </span>
    </div>
</div>
<main id="info">
  <div id="content">
      <!--${mainHtml}-->
      <!--
      <h1 id="proj-title-container"><span id="proj-title">Project 1</span><strong id="proj-status">CLOSED</strong></h1>
      <p id="proj-long-desc">This project was created at IN2. It was the first project ever. It is a very important project.</p>
      <h4 class="led-by-title"><i class="fa fa-check-square-o" aria-hidden="true"></i>&nbsp&nbspLed By</h4>
      <div id="proj-led-by">John Smith</div>
      <h4><i class="fa fa-globe" aria-hidden="true"></i>&nbsp&nbspGlobal Grand Challenge Category</h4>
      <p id="project-gcc">Food</p>
      <h4 class="driver-title"><i class="fa fa-trophy" aria-hidden="true"></i>&nbsp&nbspDriver (Champion)</h4>
      <div id="proj-driver-container">
          <p><span id="proj-driver">Kir Nagaitsev</span>&nbsp
            <span id="blueBox" class="email-box"><i class="fa fa-envelope-o" aria-hidden="true"></i>
              <span id="proj-driver-email">knagaitsev@imsa.edu</span>
            </span>
          </p>
      </div>
      <h4 class="member-title"><i class="fa fa-users" aria-hidden="true"></i>&nbsp&nbspCollaborators/Interested Members</h4>
      <ul id="proj-member-container">
          <li>Bob Smith</li>
          <li>John Brown</li>
      </ul>
    -->
</div>
  <!--<img id="in2-logo" src="asset/in2-logo-powered.png">--><!--https://www.imsa.edu/sites/default/files/styles/medium/public/png72_in2-imsa-lg-d_2.png?itok=7mL7a4_O-->
  <div id="btns">
    <!--<a id="more">Learn More&nbsp&nbsp<i class="fa fa-chevron-right" aria-hidden="true"></i></a>-->
    <!--
    <a id="apply" target="_blank" class="tt">
        <span id="apply-title">Join Project</span>&nbsp&nbsp&nbsp&nbsp<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
        <span class="tt-text">
            This form will notify <strong>Drivers</strong> of your interest
        </span>
    </a>
    -->
  </div>
</main>
<footer>
    <div class="logo-container">
        <img src="asset/in2-logo-powered.png">
    </div>
</footer>

<script src="http://localhost:35729/livereload.js"></script>
</body>

</html>
